// @color_1: #333;
// @color_2: #e8e8e8;
// @color_3: #222;
// @background_color_1: #f5f5f5;
// @background_color_2:#3c3c3c;
// @border_color_1: #ddd;
// @border_color_2:#101010;

// .panel-default {
//     border-color: @border_color_1;
// 	>.panel-heading {
// 		background-image: -webkit-linear-gradient(top, @background_color_2 0, @color_3 100%);
// 		background-image: -o-linear-gradient(top,@background_color_2 0,@color_3 100%);
// 		background-image: linear-gradient(to bottom,@background_color_2 0,@color_3 100%);
// 		background-repeat: repeat-x;
//         filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
//         color: @color_3;
// 		background-color: @background_color_2;
//         border-color: @border_color_2;
//         background-repeat: repeat-x;
// 	}
// }

@media(min-width:1149px){

        .socialpos{
            padding-left: 20px;
            padding-right: 20px;
            .social-padding{
                padding-bottom: 1rem;
                .iconpadding{
                    padding-left: 20px;
                    padding-right: 20px;
                    .iconpos{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                        .socicon{
                        color:#fff; 
                        }
                    }
                }
            }
        }
        .contactpos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
}
@media(min-width:992px) and (max-width: 1148px){

        .socialpos{
            padding-left: 20px;
            padding-right: 20px;
            .social-padding{
                padding-bottom: 1rem;
                .iconpadding{
                    padding-left: 20px;
                    padding-right: 20px;
                    .iconpos{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .socicon{
                        color:#fff; 
                        }
                    }
                }
            }
        }

        .contactpos{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
}
@media(max-width:991px){
   
        .socialpos{
            padding-left: 20px;
            padding-right: 20px;
            .social-padding{
                padding-bottom: 1rem;
                .iconpadding{
                    padding-left: 20px;
                    padding-right: 20px;
                    .iconpos{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                        .socicon{
                        color:#fff; 
                        }
                    }
                }
            }
        }

        .contactpos{
            
        }
    
}