@font-face {
    font-family: "materialdesignicons";
    src: url('../fonts/materialdesignicons-webfont.eot');
    src: url('../fonts/materialdesignicons-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/materialdesignicons-webfont.woff2') format('woff2'),
         url('../fonts/materialdesignicons-webfont.woff') format('woff'),
         url('../fonts/materialdesignicons-webfont.ttf') format('truetype'),
         url('../fonts/materialdesignicons-webfont.svg#materialdesignicons') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Komadori-Mini';
    src: url('../fonts/komadori-mini.eot');
    src: url('../fonts/komadori-mini.eot?#iefix') format('embedded-opentype'),
         url('../fonts/komadori-mini.woff2') format('woff2'),
         url('../fonts/komadori-mini.woff') format('woff'),
         url('../fonts/komadori-mini.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}