.navbar-default{
    color:rgba(0,0,0,0.87) !important;
}
.navbar-inverse .navbar-brand{
    color:#fff !important;
}
.navbar-inverse .navbar-nav>li>a {
    color: #fff !important;
}

.hidden {
    display: none;
}


@media(min-width:1149px){
    .logotext{

    }
}


@media(min-width:769px) and (max-width: 1148px){
    .logotext{
        font-size: 14px;
    }
}
@media(max-width:768px){
    .logotext{
        font-size: 12px;
    }
}