@media(min-width:1149px){
    .blogPadd{
        padding-top:20px;
        .blogTop{
            text-align: center;
        }
    }
}
@media(min-width:992px) and (max-width: 1148px){
    .blogPadd{
        padding-top:20px;
        .blogTop{
            text-align: center;
        }
    }
}
@media(max-width:991px){
    .blogPadd{
        padding-top:20px;
        .blogTop{
            text-align: center;
        }
    }
}