@media(min-width:1149px){
    .hidden-btn {
        display: none;
    }
}


@media(min-width:769px) and (max-width: 1148px){
    .hidden-btn {
        display: none;
    }
}
@media(max-width:768px){
    .search-fab {
        bottom: 72px
    }

    #scrollup{
        display: none;
    }
    .hidden-btn{
        button.btn{
            padding: 0;
            border-radius: 50%;
            display: inline-flex;
            text-align: center;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            font-size: 1rem;
            line-height: 1.5;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        button.elevation-3 {
            box-shadow: 0 3px 3px -2px rgba(0,0,0,.2),0 3px 4px 0 rgba(0,0,0,.14),0 1px 8px 0 rgba(0,0,0,.12)!important;
        }

        button.btn--floating {
            min-width: 0;
            height: 45px;
            width: 45px;
        }
        .btn.btn--fixed {
            position: fixed;

            .btn__content{
                align-items: center;
                border-radius: inherit;
                color: inherit;
                display: flex;
                height: inherit;
                flex: 1 0 auto;
                justify-content: center;
                margin: 0 auto;
                padding: 0 16px;
                transition: .3s cubic-bezier(.25,.8,.5,1);
                white-space: nowrap;
                width: inherit;

                .icon{
                    align-items: center;
                    display: -webkit-inline-box;
                    display: -ms-inline-flexbox;
                    display: inline-flex;
                    font-feature-settings: "liga";
                    font-size: 24px;
                    justify-content: center;
                    line-height: 1;
                    transition: .3s cubic-bezier(.25,.8,.5,1);
                    vertical-align: middle;
                    font-family: 'materialdesignicons';
                }
            }
        }
        button.btn--right {
            right: 16px;
        }
        button.btn--bottom{
            bottom: 16px;
        }
    }
    .primary {
        background-color: #f3c669 !important;
        border-color: #f3c669 !important;
        transform-origin: center center;
        padding: 0;
    }
}