.sidebar-post{
    margin-top: 25px;
}

.blogPadd{
    padding-top:40px;
    padding-bottom:40px;
    .blogTop{
        text-align: center;
    }
}
.post-content p {
    margin-bottom: 20px;
    font-family: 'PT Serif', serif;
}

.no-post{
    p{
        text-align: center;
    }
}


@media(min-width:1149px){

    .content-post{
        padding: 24px 35px 30px;
        padding-left: 40px;
        padding-right: 40px;
        padding-right: 40px;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        margin-bottom: 20px;
    }

    .post-content {
        margin-top: 30px;

        p {
            font-size: 16px;
            line-height: 28px;
        }
    }
    .sidebar{

        background: #fff;
        border: solid 1px #e8e8e9;
        padding: 30px 25px;

        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 1.4px;
            text-align: left;
            margin: 0;
            text-transform: uppercase;
        }
        .sidebar-posts{

            .sidebar-post{
                margin-top: 25px;

                .sidebar-post-head{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 15px;
                    font-weight: 600;
                    line-height: 1.46;
                    text-align: left;
                    color: #4a4a4a;
                    margin: 0 0 2px;
                }
            }

        }
    }
}
@media(min-width:992px) and (max-width: 1148px){
    .content-post{
        padding: 24px 35px 30px;
        padding-left: 40px;
        padding-right: 40px;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        margin-bottom: 20px;
    }

    .post-content{
        margin-top: 30px;
        p {
            font-size: 14px;
            margin-top: 10px;
            line-height: 20px;  
        }
    }
    .sidebar{

        background: #fff;
        border: solid 1px #e8e8e9;
        padding: 30px 25px;

        h2{
            font-family: 'Montserrat', sans-serif;
            font-size: 11px;
            font-weight: 500;
            letter-spacing: 1.4px;
            text-align: left;
            color: #a9a9a9;
            margin: 0;
            text-transform: uppercase;
        }
        .sidebar-posts{

            .sidebar-post{
                margin-top: 25px;

                .sidebar-post-head{
                    font-family: 'Montserrat', sans-serif;
                    font-size: 13px;
                    font-weight: 550;
                    line-height: 1;
                    text-align: left;
                    color: #4a4a4a;
                    margin: 0 0 2px;
                }
            }

        }
    }
}
@media(max-width:991px){

    .content-post{
        padding: 12px 17.5px 15px;
        padding-left: 20px;
        padding-right: 20px;
        padding-right: 20px;
        background-color: #fff;
        border: 0.5px solid #e8e8e8;
        margin-bottom:  10px;
    }

    .post-content {

        margin-top: 15px;
        padding-left: 15px;
        padding-right: 15px;

        p {
            font-size: 12px;
            margin-top: 10px;
            line-height: 18px;
        }  
    }
    .sidebar {
        display: none;
    }
}