.projecttitle{
    a{
        text-decoration: none !important;
    }
}
.ptitle{
    text-align: center;
    color:#000000;
    padding-top: 1.5em;
}

@media(min-width:1149px){
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        .projecttitle{
            
            .projectimg{
                /*width: 299px;
            height:216.7975px;*/
            width: 398.67px;
            height:289.063px;
            border-radius: 8px;
            box-shadow: 5px 10px 18px #888888;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }
    .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;
        .ngjs{
            padding-top: 30px;

            #angjs{
                padding-left:60px;

                #ngjsimg{
                    height: 103.27px;
                    width: 98px;
                    
                }
            }
        }

        .reactjs{
            padding-left:60px;
                #react{
                padding-left: 90px;


                #reactimg{
                    height:132.16px;
                    width: 186.92px;
                }
            }
        }
        .projecttitle{
            
            .projectimg{
                /*width: 299px;
            height:216.7975px;*/
            width: 398.67px;
            height:289.063px;
            border-radius: 8px;
            box-shadow: 5px 10px 18px #888888;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }
}
@media(min-width:992px) and (max-width: 1148px){
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        .projecttitle{
            
            .projectimg{
                width: 299px;
                height:216.7975px;
                border-radius: 8px;
                box-shadow: 5px 10px 18px #888888;
                }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }
   .projectpos{
        display: flex;
        justify-content: space-around;
        padding-top:20px;
        padding-bottom: 20px;

        .ngjs{
            padding-top: 30px;

            #angjs{
                padding-left:60px;

                #ngjsimg{
                    height: 103.27px;
                    width: 98px;
                    
                }
            }
        }
        .reactjs{
            padding-left:60px;
                #react{
                padding-left: 90px;
                    

                #reactimg{
                    height:132.16px;
                    width: 186.92px;
                }
            }
        }
        .projecttitle{
            
            .projectimg{
            width: 299px;
            height:216.7975px;
            border-radius: 8px;
            box-shadow: 5px 10px 18px #888888;
            }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }
}
@media(max-width:991px){
    .mottopos{
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-bottom: 20px;
        .projecttitle{
            
            .projectimg{
                width: 265.78px;
                height:192.70867px;
                border-radius: 8px;
                box-shadow: 5px 10px 18px #888888;
                }
            .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }

    .projectpos{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        text-align: center;

        .reactjs{
                padding-left: 5px;
                    
                #reactimg{
                    height: 140px;
                }
            a{
                text-decoration: none !important;
                .ptitle{
                    padding-top: 1.5em;
                    text-align: center;
                    color:#000000;
                }
            }
            
        }

        .projecttitle{
            padding-top: 20px;
            .projectimg{
            width: 265.78px;
            height:192.70867px;
            border-radius: 8px;
            box-shadow: 5px 10px 18px #888888;
            }
              .projectmore{
                height:221px;
                width:279.4px;
                border-radius: 8px;
            }
        }
    }
    
}